package components

templ Nav() {
<div class="navbar bg-base-100 shadow-sm">
  <div class="flex-1">
    <a href="/" class="flex items-center">
      <img src="/static/logo.svg" alt="RatioArr Logo" class="h-8 w-8 mr-2"/>
      <span class="text-xl font-bold">RatioArr</span>
    </a>
  </div>
  <div class="flex-none">
    <ul class="menu menu-horizontal px-1">
      <li><a href="/">Dashboard</a></li>
      <!--<li><a>Trackers</a></li>
      <li><a>Rules</a></li>
      <li><a>Health</a></li>
      <li><a>Config</a></li>-->
    </ul>
  </div>
</div>
}
